<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelom_mlg.helloword.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rafli Nur Fauzi Pratama"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelajar"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ponorogo,11-02-2001"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIODATA"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_account_box_black_24dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_work_black_24dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@android:drawable/presence_away"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="134dp" />

</android.support.constraint.ConstraintLayout>
